<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link rel="stylesheet" href="css 3.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<style>
body {
    margin: 0;
}

.anuncio-contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    gap: 1px;
}

.anuncio-imagen {
    width: 30%; 
    height: auto;
}

.headline {
    font-size: 24px;
    text-align: center;
    margin: 0 20px;
}

.cta-button {
    padding: 5px 10px;
    background-color: #8A2BE2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #7B68EE;
}

.iframe-container {
    width: 100%;
    height: 600px;
    margin-top: 20px;
    border: none;
}

@media (max-width: 769px) {
    .anuncio-contenido {
        flex-direction: row;
    }

    .anuncio-imagen {
        width: 130%;
    }

    .headline {
        font-size: 24px;
    }

    .cta-button {
        width: auto;
    }
}

@media (max-width: 480px) {
    .anuncio-contenido {
        align-items: center; 
        padding: 0; 
        gap: 0; 
    }

    .anuncio-imagen {
        width: %;
        margin-bottom: 0; 
    }

    .headline {
        font-size: 20px;
        margin: 40; 
        padding: 0; 
    }

    .cta-button {
        width: 100%; 
        margin: 0; 
        border-radius: 0; 
    }
}
</style>
<body>
    <div class="anuncio-contenido">
        <picture>
            <source media="(max-width: 480px)" srcset="anuncio.elena.jpg">
            <img src="https://raw.githubusercontent.com/elenacorro/elenacorro.github.io/refs/heads/main/anuncio.elena.jpg" class="anuncio-imagen" alt="Accesorios urbanos">
        </picture>
        
        <h1 class="headline">para todos</h1>
        
        <button class="cta-button" onclick="loadIframe()">Descubre más</button>
    </div>
    
   
    <iframe id="contentIframe" class="iframe-container" src="" style="display:none;"></iframe>

    <script>
        function loadIframe() {
            // URL de la página web que quieres mostrar en el iframe
            var iframe = document.getElementById('contentIframe');
            iframe.src = "https://elenitacorro.github.io/html%206.html";
            iframe.style.display = "block";
        }
    </script>
</body>
</html>
