<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Binito</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Rowdies', cursive;
            overflow-x: hidden;
        }

        .presentacion { position: relative; width: 100vw; height: 100vh; font-family: 'Rowdies', cursive; overflow: auto; }

        .diapositiva { position: absolute; top: 0; left: 100%; width: 100%; min-height: 100vh; transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; opacity: 0; z-index: 0; display: flex; align-items: center; justify-content: center; flex-direction: column; padding: 20px; overflow-y: auto; }

        .activa {
            left: 0;
            opacity: 1;
            z-index: 1;
        }

        .flecha {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            z-index: 2;
         width: 60px; height: 60px;}

        .flecha-izquierda {
            left: 10px;
        }

        .flecha-derecha {
            right: 10px;
        }

        .nombre-binito {
            display: flex;
            align-items: center;
            font-size: calc(8vw / 1.5);
            color: #000;
        }

        .nombre-binito img {
            height: 2em;
            margin-right: 10px;
        }

        .titulo {
            font-size: 5vw;
            margin: 20px 0;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
        }

        .imagenes {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .imagenes img {
            width: 100%;
            max-width: 300px;
            height: auto;
            object-fit: cover;
            border: 10px solid #000;
            border-radius: 15px;
        }

        .titulo-videos {
            font-size: 5vw;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
    
        .videos {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .video-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            box-sizing: border-box;
            width: 100%;
            max-width: 45%;
        }

        video {
            width: 100%;
            height: auto;
        }

        .contenido {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            width: 100%;
        }

        h2 {
            color: #000;
            text-align: left;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 4vw;
        }

        .lista-items {
            list-style: none;
            padding: 0;
        }

        .lista-items li {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 3vw;
        }

        .punto {
            width: 10px;
            height: 10px;
            background-color:#000;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .videos {
                flex-direction: column;
                align-items: center;
            }
            .nombre-binito {
                font-size: 10vw;
            }

            .titulo {
                font-size: 7vw;
            }

            .imagenes img {
                max-width: 200px;
                border-width: 5px;
            }

            .contenido {
                padding: 10px;
            }

            h2 {
                font-size: 5vw;
            }

            .lista-items li {
                font-size: 4vw;
                margin-bottom: 15px;
            }

            hpx;
                height:  50px;
            }

            .flecha img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="presentacion">
        <button class="flecha flecha-izquierda" onclick="cambiarDiapositiva(-1)">
            &#10094;
        </button>
        <button class="flecha flecha-derecha" onclick="cambiarDiapositiva(1)">
            &#10095;
        </button>
        <div class="diapositiva activa">
            <div class="nombre-binito">
                <img src="logo.binito.negro.png" alt="Logo Binito">
                INITO
            </div>
        </div>
        <div class="diapositiva">
            <div class="titulo">WIREFRAMES COMPUTADORA</div>
            <div class="imagenes">
                <div class="marco-computadora">
                    <img src="wfc1.png" alt="Wireframe Computadora 1">
                </div>
                <div class="marco-computadora">
                    <img src="wfc2.png" alt="Wireframe Computadora 2">
                </div>
                <div class="marco-computadora">
                    <img src="wfc3.png" alt="Wireframe Computadora 3">
                </div>
                <div class="marco-computadora">
                    <img src="wfc4.png" alt="Wireframe Computadora 4">
                </div>
                <div class="marco-computadora">
                    <img src="wfc5.png" alt="Wireframe Computadora 5">
                </div>
            </div>
        </div>
        <div class="diapositiva">
            <div class="titulo">WIREFRAMES CELULARES</div>
            <div class="imagenes">
                <div class="marco-celular">
                    <img src="wfce1.jpg" alt="Wireframe Celular 1">
                </div>
                <div class="marco-celular">
                    <img src="wfce2.jpg" alt="Wireframe Celular 2">
                </div>
                <div class="marco-celular">
                    <img src="wfce3.jpg" alt="Wireframe Celular 3">
                </div>
                <div class="marco-celular">
                    <img src="wfce4.jpg" alt="Wireframe Celular 4">
                </div>
            </div>
        </div>
        <div class="diapositiva">
            <div class="titulo-videos">FUNCIONAMIENTO EN DIFERENTES DISPOSITIVOS</div>
            <div class="videos">
                <div class="video-container">
                    <video id="video-computadora" autoplay muted>
                        <source src="2.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
                <div class="video-container">
                    <video id="video-celular" style="transform: rotate(90deg);" >
                        <source src="1.mp4" type="video/mp4">
                        Tu navegador no soporta el video.
                    </video>
                </div>
            </div>
        </div>
        <div class="diapositiva">
            <div class="contenido">
                <h2>DISEÑO Y FUNDAMENTACIÓN</h2>
                <ul class="lista-items">
                    <li><span class="punto"></span> Diseño claro y simple, con elementos visuales y funciones que se encuentran de manera organizada, evitando el exceso de información.</li>
                    <li><span class="punto"></span> Hecho para complementar el bar de vinos.</li>
                    <li><span class="punto"></span> Paleta de colores y logos propios y destacados de la marca.</li>
                </ul>
            </div>
        </div>
        <div class="diapositiva">
            <h1 style="font-size: 4vw; text-align: center; color: black; font-family: 'Rowdies', cursive; padding: 20px;">GRACIAS POR ESCUCHAR</h1>
            <button onclick="window.location.href='index.html'" style="margin-top: 50px; padding: 15px 30px; font-size: 1.5em; cursor: pointer;">Volver al inicio</button>
        </div>
    </div>
    <script>
        let indiceDiapositiva = 0;
        const diapositivas = document.querySelectorAll('.diapositiva');

        function cambiarDiapositiva(direccion) {
            diapositivas[indiceDiapositiva].classList.remove('activa');
            indiceDiapositiva = (indiceDiapositiva + direccion + diapositivas.length) % diapositivas.length;
            diapositivas[indiceDiapositiva].classList.add('activa');
        }
    </script>
</body>
</html>
